[gd_scene load_steps=10 format=3 uid="uid://lfx5pjf4q1yd"]

[ext_resource type="Texture2D" uid="uid://q4dmhxj341u4" path="res://assets/game/Objects/basic_grass.png" id="1_mvmib"]
[ext_resource type="Shader" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_qykmy"]
[ext_resource type="PackedScene" uid="uid://cm2paikyki511" path="res://scenes/components/hurt_component.tscn" id="2_al023"]
[ext_resource type="Script" path="res://scenes/objects/trees/small_tree.gd" id="2_gsmhl"]
[ext_resource type="PackedScene" uid="uid://g516b7vt7ykn" path="res://scenes/components/damage_component.tscn" id="3_7nv35"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_laadp"]
shader = ExtResource("1_qykmy")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iiyrh"]
atlas = ExtResource("1_mvmib")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_nbdiw"]
radius = 5.09902

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i22ab"]
size = Vector2(14, 22)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_laadp")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_iiyrh")
script = ExtResource("2_gsmhl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_nbdiw")

[node name="HurtComponent" parent="." instance=ExtResource("2_al023")]

[node name="HurtComponentCollisionShape" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i22ab")
debug_color = Color(0.907898, 0.300645, 0, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_7nv35")]
max_damage = 3
